[0m[[0m[0minfo[0m] [0m[0mscalastyle using config C:\Users\LCawthorne\Downloads\scala\52-technologies\sbt\scalastyle-config.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mStarting scalastyle[0m
[0m[[0m[0mdebug[0m] [0m[0mstart file C:\Users\LCawthorne\Downloads\scala\52-technologies\sbt\src\main\scala\datamodels.scala[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\LCawthorne\Downloads\scala\52-technologies\sbt\src\main\scala\datamodels.scala:1: Header does not match expected text[0m
[0m[[0m[0mdebug[0m] [0m[0mend file C:\Users\LCawthorne\Downloads\scala\52-technologies\sbt\src\main\scala\datamodels.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mstart file C:\Users\LCawthorne\Downloads\scala\52-technologies\sbt\src\main\scala\HelloSbt.scala[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\LCawthorne\Downloads\scala\52-technologies\sbt\src\main\scala\HelloSbt.scala:1: Header does not match expected text[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\LCawthorne\Downloads\scala\52-technologies\sbt\src\main\scala\HelloSbt.scala:3:0: Regular expression matched 'println'[0m
[0m[[0m[0mdebug[0m] [0m[0mend file C:\Users\LCawthorne\Downloads\scala\52-technologies\sbt\src\main\scala\HelloSbt.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mstart file C:\Users\LCawthorne\Downloads\scala\52-technologies\sbt\src\main\scala\TaskManager.scala[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\LCawthorne\Downloads\scala\52-technologies\sbt\src\main\scala\TaskManager.scala:1: Header does not match expected text[0m
[0m[[0m[0mdebug[0m] [0m[0mend file C:\Users\LCawthorne\Downloads\scala\52-technologies\sbt\src\main\scala\TaskManager.scala[0m
[0m[[0m[0minfo[0m] [0m[0mscalastyle Processed 3 file(s)[0m
[0m[[0m[0minfo[0m] [0m[0mscalastyle Found 0 errors[0m
[0m[[0m[0minfo[0m] [0m[0mscalastyle Found 4 warnings[0m
[0m[[0m[0minfo[0m] [0m[0mscalastyle Found 0 infos[0m
[0m[[0m[0minfo[0m] [0m[0mscalastyle Finished in 6 ms[0m
[0m[[0m[32msuccess[0m] [0m[0mcreated output: C:\Users\LCawthorne\Downloads\scala\52-technologies\sbt\target[0m
