[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\LCawthorne\Downloads\scala\52-technologies\finatra\target\scala-2.11\fitman_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\llcawthorne\fitman\WeightResource$$anonfun$3$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LCawthorne\Downloads\scala\52-technologies\finatra\target\scala-2.11\classes\com\github\llcawthorne\fitman\WeightResource$$anonfun$3$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\llcawthorne\fitman\Weight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LCawthorne\Downloads\scala\52-technologies\finatra\target\scala-2.11\classes\com\github\llcawthorne\fitman\Weight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\llcawthorne\fitman\WeightResource$$anonfun$2$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LCawthorne\Downloads\scala\52-technologies\finatra\target\scala-2.11\classes\com\github\llcawthorne\fitman\WeightResource$$anonfun$2$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\llcawthorne\fitman\WeightResource$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LCawthorne\Downloads\scala\52-technologies\finatra\target\scala-2.11\classes\com\github\llcawthorne\fitman\WeightResource$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\llcawthorne[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LCawthorne\Downloads\scala\52-technologies\finatra\target\scala-2.11\classes\com\github\llcawthorne[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\llcawthorne\fitman\FitmanMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LCawthorne\Downloads\scala\52-technologies\finatra\target\scala-2.11\classes\com\github\llcawthorne\fitman\FitmanMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\llcawthorne\fitman\FitmanMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LCawthorne\Downloads\scala\52-technologies\finatra\target\scala-2.11\classes\com\github\llcawthorne\fitman\FitmanMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\llcawthorne\fitman\WeightResource$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LCawthorne\Downloads\scala\52-technologies\finatra\target\scala-2.11\classes\com\github\llcawthorne\fitman\WeightResource$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\llcawthorne\fitman\WeightResource$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LCawthorne\Downloads\scala\52-technologies\finatra\target\scala-2.11\classes\com\github\llcawthorne\fitman\WeightResource$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\llcawthorne\fitman\HelloController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LCawthorne\Downloads\scala\52-technologies\finatra\target\scala-2.11\classes\com\github\llcawthorne\fitman\HelloController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\llcawthorne\fitman\WeightResource$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LCawthorne\Downloads\scala\52-technologies\finatra\target\scala-2.11\classes\com\github\llcawthorne\fitman\WeightResource$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\llcawthorne\fitman\Weight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LCawthorne\Downloads\scala\52-technologies\finatra\target\scala-2.11\classes\com\github\llcawthorne\fitman\Weight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LCawthorne\Downloads\scala\52-technologies\finatra\target\scala-2.11\classes\com\github[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LCawthorne\Downloads\scala\52-technologies\finatra\target\scala-2.11\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\llcawthorne\fitman\FitmanServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LCawthorne\Downloads\scala\52-technologies\finatra\target\scala-2.11\classes\com\github\llcawthorne\fitman\FitmanServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\llcawthorne\fitman[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LCawthorne\Downloads\scala\52-technologies\finatra\target\scala-2.11\classes\com\github\llcawthorne\fitman[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\llcawthorne\fitman\HelloController$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LCawthorne\Downloads\scala\52-technologies\finatra\target\scala-2.11\classes\com\github\llcawthorne\fitman\HelloController$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\llcawthorne\fitman\WeightResource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LCawthorne\Downloads\scala\52-technologies\finatra\target\scala-2.11\classes\com\github\llcawthorne\fitman\WeightResource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\llcawthorne\fitman\WeightResource$$anonfun$2$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LCawthorne\Downloads\scala\52-technologies\finatra\target\scala-2.11\classes\com\github\llcawthorne\fitman\WeightResource$$anonfun$2$$anonfun$apply$2.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
