[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(C:\Users\LCawthorne\Downloads\scala\52-technologies\stanford-corenlp\sentiment-analyzer\src\main\scala\com\github\llcawthorne\sentiment\SentimentAnalyzer.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set(C:\Users\LCawthorne\Downloads\scala\52-technologies\stanford-corenlp\sentiment-analyzer\target\scala-2.12\classes\com\github\llcawthorne\sentiment\SentimentAnalyzer.class, C:\Users\LCawthorne\Downloads\scala\52-technologies\stanford-corenlp\sentiment-analyzer\target\scala-2.12\classes\com\github\llcawthorne\sentiment\SentimentAnalyzer$.class)[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\LCawthorne\Downloads\scala\52-technologies\stanford-corenlp\sentiment-analyzer\src\main\scala\com\github\llcawthorne\sentiment\SentimentAnalyzer.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set(C:\Users\LCawthorne\Downloads\scala\52-technologies\stanford-corenlp\sentiment-analyzer\src\main\scala\com\github\llcawthorne\sentiment\SentimentAnalyzer.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\LCawthorne\Downloads\scala\52-technologies\stanford-corenlp\sentiment-analyzer\src\main\scala\com\github\llcawthorne\sentiment\SentimentAnalyzer.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\LCawthorne\Downloads\scala\52-technologies\stanford-corenlp\sentiment-analyzer\src\main\scala\com\github\llcawthorne\sentiment\SentimentAnalyzer.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\LCawthorne\Downloads\scala\52-technologies\stanford-corenlp\sentiment-analyzer\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.3[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler d836481, interfacing (CompilerInterface) with Scala compiler version 2.12.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_102\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_102\jre\classes;C:\Users\LCawthorne\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.3.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\LCawthorne\Downloads\scala\52-technologies\stanford-corenlp\sentiment-analyzer\target\scala-2.12\classes;C:\Users\LCawthorne\.ivy2\cache\edu.stanford.nlp\stanford-corenlp\jars\stanford-corenlp-3.5.2.jar;C:\Users\LCawthorne\.ivy2\cache\edu.stanford.nlp\stanford-corenlp\jars\stanford-corenlp-3.5.2-models.jar;C:\Users\LCawthorne\.ivy2\cache\com.io7m.xom\xom\jars\xom-1.2.10.jar;C:\Users\LCawthorne\.ivy2\cache\xml-apis\xml-apis\jars\xml-apis-1.3.03.jar;C:\Users\LCawthorne\.ivy2\cache\xerces\xercesImpl\jars\xercesImpl-2.8.0.jar;C:\Users\LCawthorne\.ivy2\cache\xalan\xalan\jars\xalan-2.7.0.jar;C:\Users\LCawthorne\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.1.jar;C:\Users\LCawthorne\.ivy2\cache\de.jollyday\jollyday\jars\jollyday-0.4.7.jar;C:\Users\LCawthorne\.ivy2\cache\javax.xml.bind\jaxb-api\jars\jaxb-api-2.2.7.jar;C:\Users\LCawthorne\.ivy2\cache\com.googlecode.efficient-java-matrix-library\ejml\jars\ejml-0.23.jar;C:\Users\LCawthorne\.ivy2\cache\javax.json\javax.json-api\bundles\javax.json-api-1.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 0.428231948 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
