[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(C:\Users\LCawthorne\Downloads\scala\52-technologies\okhttp\src\main\scala\com\github\llcawthorne\medium\MediumClient.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\LCawthorne\Downloads\scala\52-technologies\okhttp\src\main\scala\com\github\llcawthorne\medium\MediumClient.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\LCawthorne\Downloads\scala\52-technologies\okhttp\src\main\scala\com\github\llcawthorne\medium\MediumClient.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\LCawthorne\Downloads\scala\52-technologies\okhttp\src\main\scala\com\github\llcawthorne\medium\MediumClient.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\LCawthorne\Downloads\scala\52-technologies\okhttp\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.3[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 433048a0, interfacing (CompilerInterface) with Scala compiler version 2.12.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_102\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_102\jre\classes;C:\Users\LCawthorne\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.3.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\LCawthorne\Downloads\scala\52-technologies\okhttp\target\scala-2.12\classes;C:\Users\LCawthorne\.ivy2\cache\com.squareup.okhttp3\okhttp\jars\okhttp-3.0.1.jar;C:\Users\LCawthorne\.ivy2\cache\com.squareup.okio\okio\jars\okio-1.6.0.jar;C:\Users\LCawthorne\.ivy2\cache\io.spray\spray-json_2.12\bundles\spray-json_2.12-1.3.2.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 0.306169645 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\LCawthorne\Downloads\scala\52-technologies\okhttp\src\main\scala\com\github\llcawthorne\medium\MediumClient.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\LCawthorne\Downloads\scala\52-technologies\okhttp\src\main\scala\com\github\llcawthorne\medium\MediumClient.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\LCawthorne\Downloads\scala\52-technologies\okhttp\src\main\scala\com\github\llcawthorne\medium\MediumClient.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\LCawthorne\Downloads\scala\52-technologies\okhttp\src\main\scala\com\github\llcawthorne\medium\MediumClient.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\LCawthorne\Downloads\scala\52-technologies\okhttp\src\main\scala\com\github\llcawthorne\medium\MediumClient.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	createPost.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
