[0m[[0m[31merror[0m] [0m[0mC:\Users\LCawthorne\Downloads\scala\52-technologies\slick\src\main\scala\com\github\llcawthorne\queries\Queries.scala:13:58: not found: value Tasks[0m
[0m[[0m[31merror[0m] [0m[0m  val selectAllTasksQuery: Query[TaskTable, Task, Seq] = Tasks[0m
[0m[[0m[31merror[0m] [0m[0m                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\LCawthorne\Downloads\scala\52-technologies\slick\src\main\scala\com\github\llcawthorne\queries\Queries.scala:15:66: not found: value Tasks[0m
[0m[[0m[31merror[0m] [0m[0m  val selectAllTaskTitleQuery: Query[Rep[String], String, Seq] = Tasks.map(_.title)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\LCawthorne\Downloads\scala\52-technologies\slick\src\main\scala\com\github\llcawthorne\queries\Queries.scala:18:5: not found: value Tasks[0m
[0m[[0m[31merror[0m] [0m[0m    Tasks.map(t => (t.title, t.priority, t.createdAt))[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\LCawthorne\Downloads\scala\52-technologies\slick\src\main\scala\com\github\llcawthorne\queries\Queries.scala:21:5: not found: value Tasks[0m
[0m[[0m[31merror[0m] [0m[0m    Tasks.filter(_.priority === Priority.HIGH).map(_.title)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\LCawthorne\Downloads\scala\52-technologies\slick\src\main\scala\com\github\llcawthorne\queries\Queries.scala:24:5: not found: value Tasks[0m
[0m[[0m[31merror[0m] [0m[0m    Tasks.sortBy(_.dueBy.desc)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\LCawthorne\Downloads\scala\52-technologies\slick\src\main\scala\com\github\llcawthorne\queries\Queries.scala:26:54: not found: value Tasks[0m
[0m[[0m[31merror[0m] [0m[0m  def findAllTasksPageQuery(skip: Int, limit: Int) = Tasks.drop(skip).take(limit)[0m
[0m[[0m[31merror[0m] [0m[0m                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\LCawthorne\Downloads\scala\52-technologies\slick\src\main\scala\com\github\llcawthorne\queries\Queries.scala:28:69: not found: value Tasks[0m
[0m[[0m[31merror[0m] [0m[0m  val selectAllTaskTitleDueToday: Query[Rep[String], String, Seq] = Tasks[0m
[0m[[0m[31merror[0m] [0m[0m                                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\LCawthorne\Downloads\scala\52-technologies\slick\src\main\scala\com\github\llcawthorne\queries\Queries.scala:33:5: not found: value Tasks[0m
[0m[[0m[31merror[0m] [0m[0m    Tasks.filter(t => t.dueBy.between(LocalDateTime.now(), LocalDateTime.now.plusMonths(1)))[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\LCawthorne\Downloads\scala\52-technologies\slick\src\main\scala\com\github\llcawthorne\queries\Queries.scala:35:61: not found: value Tasks[0m
[0m[[0m[31merror[0m] [0m[0m  val selectAllTasksDueToday: Query[TaskTable, Task, Seq] = Tasks[0m
[0m[[0m[31merror[0m] [0m[0m                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m9 errors found[0m
